{
  "name": "QuickFIV",
  "version": "0.1.0",
  "description": "Desktop application build with Electron",
  "repository": "",
  "scripts": {
    "postinstall": "install-app-deps"
  },
  "devDependencies": {
    "electron": "1.7.11",
    "electron-builder": "19.48.2",
    "gulp": "^3.9.1",
    "mocha": "^4.0.1",
    "spectron": "^3.7.2",
    "webpack-stream": "^3.2.0"
  },
  "build": {
    "appId": "com.electron.quickfiv",
    "win": {},
    "mac": {
      "category": "your.app.category.type"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    }
  },
  "dependencies": {
    "bozon": "^0.7.9",
    "file": "^0.2.2",
    "global": "^4.3.2",
    "hash-files": "^1.1.1",
    "jsonfile": "^4.0.0",
    "lodash.endswith": "^4.2.1",
    "lodash.isfunction": "^3.0.9",
    "lodash.isstring": "^4.0.1",
    "lodash.startswith": "^4.2.1",
    "sweetalert2": "^7.9.2",
    "upath": "^1.0.2",
    "vue-devtools": "^3.1.9"
  }
}
